<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Rhasya Faqih - Profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      text-align: center;
      margin-top: 15px;
      margin-bottom: 30px;
    }
    header .container {
      display: inline-block;
    }
    header nav a {
      transition: 0.5s;
      margin: 0 15px;
    }
    
    header nav a:hover {
      color: red;
    }

    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

  </style>
</head>
<body>

  <header>
    <div class="container">
      <img src="wpp.png" alt="">
      <h1 class="nama">Rhasya Faqih Putra</h1>
      <p class="information">
        Student of Ignatius Global School Palembang, Kelas 10.6, Bahasa asing
        Coding
      </p>
    </div>

    <nav>
      <a href="resume.html" style="text-decoration: none">Home 🏡</a>
      <a href="profile.html" style="text-decoration: none">Profile 🧑🏻</a>
      <a href="about.html" style="text-decoration: none">About 👤</a>
      <a
        href="
      https://wa.link/cmzylh"
        style="text-decoration: none"
        target="_blank"
        >Contact ☎️</a
      >
    </nav>
  </header>
  
</body>
</html>